# PrestadorServiceBackEnd

./: PrestadorService.sln
.github/workflows/: deploytoContainerWebApp.yml  dotnet-core.yml
PrestadorService/: Dockerfile  PrestadorService.csproj  Program.cs  Startup.cs  appsettings.json
PrestadorService.UnitTest/: DadosBancariosTests.cs  EnderecoTests.cs  PrestadorService.UnitTest.csproj  PrestadorTests.cs
PrestadorService.UnitTest/MockRepositories/: DadosBancariosMockRepository.cs  EnderecoMockRepository.cs  PrestadorMockRepository.cs
PrestadorService/Controllers/: DadosBancariosController.cs  EnderecoController.cs  PrestadorController.cs
PrestadorService/Data/: PrestadorDbContext.cs
PrestadorService/Data/Repositories/: DadosBancariosRepository.cs  EnderecoRepository.cs  GenericRepository.cs  IDadosBancariosRepository.cs  IEnderecoRepository.cs  IGenericRepository.cs  IPrestadorRepository.cs  PrestadorRepository.cs
PrestadorService/Migrations/: 20201129161434_PrestadorService.Data.PrestadorDbContext.Designer.cs  20201129161434_PrestadorService.Data.PrestadorDbContext.cs  PrestadorDbContextModelSnapshot.cs
PrestadorService/Model/: DadosBancarios.cs  Endereco.cs  Prestador.cs
PrestadorService/Properties/: launchSettings.json
